{
  "id": "dfe8bee9-afe9-4eef-badc-3e30cebb0c33",
  "name": "Cloud Streaming",
  "publisher": "Keith How",
  "version": "1.0.0.0",
  "brief": "Cloud Streaming",
  "description": "Cloud Streaming",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/KNH.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "14.0"
}